{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO `levels` (`id`, `name`, `description`, `level`, `upgrade`, `created_at`, `updated_at`)\
VALUES\
	(1, 'VIP0', '
\f1 \'a4\'40\'af\'eb\'b7\'7c\'ad\'fb
\f0 ', 0, 0.00, NULL, NULL),\
	(2, 'VIP1', '
\f1 \'b5\'a5\'af\'c5\'a4\'40
\f0 ', 1, 100.00, '2020-06-18 02:48:59', '2020-06-18 02:48:59'),\
	(3, 'VIP2', '
\f1 \'b5\'a5\'af\'c5\'a4\'47
\f0 ', 2, 200.00, '2020-06-18 02:49:09', '2020-06-18 02:49:09'),\
	(4, 'VIP3', '
\f1 \'b5\'a5\'af\'c5\'a4\'54
\f0 ', 3, 300.00, '2020-06-18 02:49:15', '2020-06-18 02:49:15'),\
	(5, 'VIP4', '
\f1 \'b5\'a5\'af\'c5\'a5\'7c
\f0 ', 4, 400.00, '2020-06-18 02:49:24', '2020-06-18 02:49:24');\
\
INSERT INTO `products` (`id`, `name`, `description`, `price`, `amount`, `imageurl`, `buy_yn`, `display_yn`, `file_id`, `created_at`, `updated_at`, `enable`)\
VALUES\
	(1, '
\f1 \'c2\'69\'bf\'4f
\f0 ', '
\f1 \'c2\'69\'bf\'4f
\f0 ', 100.00, 3, 'http://www.cdn-tkec.tw/image/product/201907/200279_M.jpg?t=20190822092725', 'Y', 'Y', '1', '2020-06-18 02:44:34', '2020-06-18 02:44:34', '1'),\
	(2, '
\f1 \'c2\'69\'bf\'4f
\f0 2', '
\f1 \'a6\'6e\'a5\'ce
\f0 ', 1000.00, 3, 'https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original/SalePage/6097443/0/081740?v=1', 'Y', 'Y', '2', '2020-06-18 02:47:06', '2020-06-18 02:47:06', '1'),\
	(3, 'yoyo', '
\f1 \'bd\'d0\'b6\'52
\f0 yoyo', 500.00, 1, 'https://www.ikea.com.tw/dairyfarm/tw/images/145/0314514_PE514214_S4.jpg', 'Y', 'Y', '3', '2020-06-22 04:28:49', '2020-06-22 04:28:49', '1'),\
	(4, '
\f1 \'b9\'71\'b8\'a3
\f0 ', '
\f1 \'a6\'6e\'a5\'ce\'aa\'ba\'b9\'71\'b8\'a3
\f0 ', 30000.00, 3, 'http://www.cdn-tkec.tw/image/product/201907/200279_M.jpg?t=20190822092725', 'Y', 'Y', '4', '2020-06-22 04:29:20', '2020-06-22 04:29:20', '1'),\
	(5, '
\f1 \'bf\'fa\'a5\'5d
\f0 ', '
\f1 \'a6\'6e\'a5\'ce\'aa\'ba\'bf\'fa\'a5\'5d
\f0 ', 2000.00, 1, 'https://www.ikea.com.tw/dairyfarm/tw/images/145/0314514_PE514214_S4.jpg', 'Y', 'Y', '5', '2020-06-22 04:29:55', '2020-06-22 08:38:27', '1');\
\
INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `active`, `phone`, `adress`, `total_cost`, `role_id`, `level_id`)\
VALUES\
	(1, 'admin', 'qwzx3505@gmail.com', NULL, '$2y$10$WMd1WgSwZfr.lsqdx70A4OuG1GUR/MMgTdGKDVVez0bN293kDOP46', NULL, '2020-06-18 02:39:02', '2020-06-18 02:39:02', '1', '0962051200', '
\f1 \'a5\'78\'a4\'a4\'a5\'ab\'a5\'5f\'b0\'cf\'a4\'d3\'ad\'ec\'a4\'43\'b5\'f3
\f0 ', 0.00, 2, 0),\
	(2, 'yoyo', 'penguinyotest@gmail.com', NULL, '$2y$10$4MiCk4qioFoHfOkp2qRZE.kWeNnegVZaCRo30/rw8pnNjo5NV.EXe', NULL, '2020-06-18 02:42:01', '2020-06-18 02:42:01', '1', '0962051200', '
\f1 \'a5\'78\'a4\'a4\'a5\'ab\'a5\'5f\'b0\'cf\'a4\'d3\'ad\'ec\'a4\'43\'b5\'f3
\f0 ', 0.00, 1, 0);\
\
INSERT INTO `categories` (`id`, `name`, `display_yn`, `created_at`, `updated_at`)\
VALUES\
	(1, '
\f1 \'b2\'c4\'a4\'40\'c3\'fe
\f0 ', 'Y', '2020-06-18 02:44:46', '2020-06-18 02:44:46'),\
	(2, '
\f1 \'b2\'c4\'a4\'47\'c3\'fe
\f0 ', 'Y', '2020-06-18 02:44:53', '2020-06-18 02:44:53'),\
	(3, '
\f1 \'b2\'c4\'a4\'54\'c3\'fe
\f0 ', 'Y', '2020-06-18 02:45:00', '2020-06-18 02:45:00'),\
	(4, '
\f1 \'b2\'c4\'a5\'7c\'c3\'fe
\f0 ', 'Y', '2020-06-18 02:45:50', '2020-06-18 02:46:00');\
\
}